src/sboxmgr/i18n/ar.json (before)
{
  "cli.help": "عرض معلومات المساعدة",
  "error.subscription_failed": "[خطأ] فشل في معالجة الاشتراك",
  "cli.dry_run_mode": "وضع الاختبار: إنشاء تكوين مؤقت والتحقق من صحته",
  "cli.dry_run_valid": "اختبار: التكوين صحيح",
  "cli.config_invalid": "التكوين غير صحيح",
  "cli.temp_file_deleted": "تم حذف الملف المؤقت. التكوين الرئيسي لم يتغير، الخدمة لم تعيد التشغيل.",
  "cli.error_config_update": "خطأ أثناء تحديث التكوين",
  "cli.update_completed": "=== اكتمل التحديث بنجاح ===",
  "error.config_load_failed": "[خطأ] فشل في تحميل التكوين",
  "cli.url.help": "رابط اشتراك التكوين",
  "cli.debug.help": "مستوى التصحيح: 0=الحد الأدنى، 1=معلومات، 2=تصحيح",
  "cli.dry_run.help": "التحقق من صحة التكوين وطباعة النتيجة (بدون تغييرات).",
  "cli.config_file.help": "مسار إلى config.json (يتجاوز env)",
  "cli.backup_file.help": "مسار إلى config.json.bak (يتجاوز env)",
  "cli.add.help": "إضافة استبعادات (فهارس أو أسماء مفصولة بفواصل)",
  "cli.remove.help": "إزالة استبعادات (فهارس أو أسماء مفصولة بفواصل)",
  "cli.view.help": "عرض الاستبعادات الحالية",
  "cli.list_servers.help": "قائمة جميع الخوادم المتاحة من التكوين.",
  "cli.clear_exclusions.help": "مسح جميع الاستبعادات.",
  "cli.clear_exclusions.confirm": "هل أنت متأكد من أنك تريد مسح جميع الاستبعادات؟",
  "cli.clear_exclusions.success": "تم مسح {count} استبعاد.",
  "cli.lang.help": "إدارة لغة CLI (i18n): عرض الحالية، قائمة المتاحة، تعيين والحفاظ على اللغة.",
  "cli.lang.bilingual_notice": "الوضع ثنائي اللغة (en + النظام) يستخدم فقط عندما لا يتم تعيين اللغة بشكل صريح. عند تعيين لغة بشكل صريح، ستظهر فقط تلك اللغة.",
  "cli.lang.set.help": "تعيين رمز لغة CLI (مثل en، ar).",
  "cli.check_url_connection": "التحقق من الرابط واتصال الإنترنت",
  "cli.exclusions.usage_example": "مثال: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'اختبار'",
  "cli.exclusions.usage_hint": "استخدم --add أو --remove أو --view أو --clear أو --list-servers أو --interactive",
  "cli.operation_cancelled": "تم إلغاء العملية.",
  "cli.subscription_format_hint": "قد لا يكون الاشتراك بالتنسيق المتوقع",
  "error.invalid_server_format": "تنسيق بيانات الخادم غير صحيح",
  "error.subscription_fetch_failed": "فشل في جلب بيانات الاشتراك",
  "cli.interactive.help": "اختيار تفاعلي للخوادم",
  "cli.json.help": "المخرجات بتنسيق JSON",
  "cli.reason.help": "سبب الاستبعاد",
  "cli.show_excluded.help": "عرض الخوادم المستبعدة في القائمة",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/ar.json (after)
{
  "cli.help": "عرض معلومات المساعدة",
  "error.subscription_failed": "[خطأ] فشل في معالجة الاشتراك",
  "cli.dry_run_mode": "وضع الاختبار: إنشاء تكوين مؤقت والتحقق من صحته",
  "cli.dry_run_valid": "اختبار: التكوين صحيح",
  "cli.config_invalid": "التكوين غير صحيح",
  "cli.temp_file_deleted": "تم حذف الملف المؤقت. التكوين الرئيسي لم يتغير، الخدمة لم تعيد التشغيل.",
  "cli.error_config_update": "خطأ أثناء تحديث التكوين",
  "cli.update_completed": "=== اكتمل التحديث بنجاح ===",
  "error.config_load_failed": "[خطأ] فشل في تحميل التكوين",
  "cli.url.help": "رابط اشتراك التكوين",
  "cli.debug.help": "مستوى التصحيح: 0=الحد الأدنى، 1=معلومات، 2=تصحيح",
  "cli.dry_run.help": "التحقق من صحة التكوين وطباعة النتيجة (بدون تغييرات).",
  "cli.config_file.help": "مسار إلى config.json (يتجاوز env)",
  "cli.backup_file.help": "مسار إلى config.json.bak (يتجاوز env)",
  "cli.list_servers.help": "قائمة جميع الخوادم المتاحة من التكوين.",
  "cli.clear_exclusions.confirm": "هل أنت متأكد من أنك تريد مسح جميع الاستبعادات؟",
  "cli.clear_exclusions.success": "تم مسح {count} استبعاد.",
  "cli.lang.help": "إدارة لغة CLI (i18n): عرض الحالية، قائمة المتاحة، تعيين والحفاظ على اللغة.",
  "cli.lang.bilingual_notice": "الوضع ثنائي اللغة (en + النظام) يستخدم فقط عندما لا يتم تعيين اللغة بشكل صريح. عند تعيين لغة بشكل صريح، ستظهر فقط تلك اللغة.",
  "cli.lang.set.help": "تعيين رمز لغة CLI (مثل en، ar).",
  "cli.check_url_connection": "التحقق من الرابط واتصال الإنترنت",
  "cli.exclusions.usage_example": "مثال: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'اختبار'",
  "cli.exclusions.usage_hint": "استخدم --add أو --remove أو --view أو --clear أو --list-servers أو --interactive",
  "cli.operation_cancelled": "تم إلغاء العملية.",
  "cli.subscription_format_hint": "قد لا يكون الاشتراك بالتنسيق المتوقع",
  "error.invalid_server_format": "تنسيق بيانات الخادم غير صحيح",
  "error.subscription_fetch_failed": "فشل في جلب بيانات الاشتراك",
  "cli.json.help": "المخرجات بتنسيق JSON",
  "cli.reason.help": "سبب الاستبعاد",
  "cli.show_excluded.help": "عرض الخوادم المستبعدة في القائمة",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/ar.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "التحقق من صحة التكوين وطباعة النتيجة (بدون تغييرات).",
   "cli.config_file.help": "مسار إلى config.json (يتجاوز env)",
   "cli.backup_file.help": "مسار إلى config.json.bak (يتجاوز env)",
-  "cli.add.help": "إضافة استبعادات (فهارس أو أسماء مفصولة بفواصل)",
-  "cli.remove.help": "إزالة استبعادات (فهارس أو أسماء مفصولة بفواصل)",
-  "cli.view.help": "عرض الاستبعادات الحالية",
   "cli.list_servers.help": "قائمة جميع الخوادم المتاحة من التكوين.",
-  "cli.clear_exclusions.help": "مسح جميع الاستبعادات.",
   "cli.clear_exclusions.confirm": "هل أنت متأكد من أنك تريد مسح جميع الاستبعادات؟",
   "cli.clear_exclusions.success": "تم مسح {count} استبعاد.",
   "cli.lang.help": "إدارة لغة CLI (i18n): عرض الحالية، قائمة المتاحة، تعيين والحفاظ على اللغة.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "قد لا يكون الاشتراك بالتنسيق المتوقع",
   "error.invalid_server_format": "تنسيق بيانات الخادم غير صحيح",
   "error.subscription_fetch_failed": "فشل في جلب بيانات الاشتراك",
-  "cli.interactive.help": "اختيار تفاعلي للخوادم",
   "cli.json.help": "المخرجات بتنسيق JSON",
   "cli.reason.help": "سبب الاستبعاد",
   "cli.show_excluded.help": "عرض الخوادم المستبعدة في القائمة",
