src/sboxmgr/i18n/de.json (before)
{
  "cli.help": "Hilfeinformationen anzeigen",
  "error.subscription_failed": "[Fehler] Abonnement konnte nicht verarbeitet werden",
  "cli.dry_run_mode": "Dry-run-Modus: Erstellen einer temporären Konfiguration und Validierung",
  "cli.dry_run_valid": "Dry run: Konfiguration ist gültig",
  "cli.config_invalid": "Konfiguration ist ungültig",
  "cli.temp_file_deleted": "Temporäre Datei gelöscht. Hauptkonfiguration nicht geändert, Dienst nicht neu gestartet.",
  "cli.error_config_update": "Fehler beim Aktualisieren der Konfiguration",
  "cli.update_completed": "=== Aktualisierung erfolgreich abgeschlossen ===",
  "error.config_load_failed": "[Fehler] Konfiguration konnte nicht geladen werden",
  "cli.url.help": "Abonnement-URL für Konfiguration",
  "cli.debug.help": "Debug-Level: 0=min, 1=info, 2=debug",
  "cli.dry_run.help": "Konfiguration validieren und Ergebnis ausgeben (keine Änderungen).",
  "cli.config_file.help": "Pfad zu config.json (überschreibt env)",
  "cli.backup_file.help": "Pfad zu config.json.bak (überschreibt env)",
  "cli.add.help": "Ausschlüsse hinzufügen (kommagetrennte Indizes oder Namen)",
  "cli.remove.help": "Ausschlüsse entfernen (kommagetrennte Indizes oder Namen)",
  "cli.view.help": "Aktuelle Ausschlüsse anzeigen",
  "cli.list_servers.help": "Alle verfügbaren Server aus der Konfiguration auflisten.",
  "cli.clear_exclusions.help": "Alle Ausschlüsse löschen.",
  "cli.clear_exclusions.confirm": "Sind Sie sicher, dass Sie ALLE Ausschlüsse löschen möchten?",
  "cli.clear_exclusions.success": "{count} Ausschlüsse gelöscht.",
  "cli.lang.help": "CLI-Sprache verwalten (i18n): aktuell anzeigen, verfügbare auflisten, Sprache setzen und speichern.",
  "cli.lang.bilingual_notice": "Zweisprachiger Modus (en + system) wird nur verwendet, wenn Sprache nicht explizit gesetzt ist. Bei expliziter Sprachauswahl wird nur diese Sprache angezeigt.",
  "cli.lang.set.help": "CLI-Sprachcode setzen (z.B. en, de).",
  "cli.check_url_connection": "URL und Internetverbindung überprüfen",
  "cli.exclusions.usage_example": "Beispiel: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Testen'",
  "cli.exclusions.usage_hint": "Verwenden Sie --add, --remove, --view, --clear, --list-servers oder --interactive",
  "cli.operation_cancelled": "Vorgang abgebrochen.",
  "cli.subscription_format_hint": "Das Abonnement könnte nicht im erwarteten Format sein",
  "error.invalid_server_format": "Ungültiges Serverdatenformat",
  "error.subscription_fetch_failed": "Abonnementdaten konnten nicht abgerufen werden",
  "cli.interactive.help": "Interaktive Serverauswahl",
  "cli.json.help": "Ausgabe im JSON-Format",
  "cli.reason.help": "Grund für den Ausschluss",
  "cli.show_excluded.help": "Ausgeschlossene Server in der Liste anzeigen",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/de.json (after)
{
  "cli.help": "Hilfeinformationen anzeigen",
  "error.subscription_failed": "[Fehler] Abonnement konnte nicht verarbeitet werden",
  "cli.dry_run_mode": "Dry-run-Modus: Erstellen einer temporären Konfiguration und Validierung",
  "cli.dry_run_valid": "Dry run: Konfiguration ist gültig",
  "cli.config_invalid": "Konfiguration ist ungültig",
  "cli.temp_file_deleted": "Temporäre Datei gelöscht. Hauptkonfiguration nicht geändert, Dienst nicht neu gestartet.",
  "cli.error_config_update": "Fehler beim Aktualisieren der Konfiguration",
  "cli.update_completed": "=== Aktualisierung erfolgreich abgeschlossen ===",
  "error.config_load_failed": "[Fehler] Konfiguration konnte nicht geladen werden",
  "cli.url.help": "Abonnement-URL für Konfiguration",
  "cli.debug.help": "Debug-Level: 0=min, 1=info, 2=debug",
  "cli.dry_run.help": "Konfiguration validieren und Ergebnis ausgeben (keine Änderungen).",
  "cli.config_file.help": "Pfad zu config.json (überschreibt env)",
  "cli.backup_file.help": "Pfad zu config.json.bak (überschreibt env)",
  "cli.list_servers.help": "Alle verfügbaren Server aus der Konfiguration auflisten.",
  "cli.clear_exclusions.confirm": "Sind Sie sicher, dass Sie ALLE Ausschlüsse löschen möchten?",
  "cli.clear_exclusions.success": "{count} Ausschlüsse gelöscht.",
  "cli.lang.help": "CLI-Sprache verwalten (i18n): aktuell anzeigen, verfügbare auflisten, Sprache setzen und speichern.",
  "cli.lang.bilingual_notice": "Zweisprachiger Modus (en + system) wird nur verwendet, wenn Sprache nicht explizit gesetzt ist. Bei expliziter Sprachauswahl wird nur diese Sprache angezeigt.",
  "cli.lang.set.help": "CLI-Sprachcode setzen (z.B. en, de).",
  "cli.check_url_connection": "URL und Internetverbindung überprüfen",
  "cli.exclusions.usage_example": "Beispiel: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Testen'",
  "cli.exclusions.usage_hint": "Verwenden Sie --add, --remove, --view, --clear, --list-servers oder --interactive",
  "cli.operation_cancelled": "Vorgang abgebrochen.",
  "cli.subscription_format_hint": "Das Abonnement könnte nicht im erwarteten Format sein",
  "error.invalid_server_format": "Ungültiges Serverdatenformat",
  "error.subscription_fetch_failed": "Abonnementdaten konnten nicht abgerufen werden",
  "cli.json.help": "Ausgabe im JSON-Format",
  "cli.reason.help": "Grund für den Ausschluss",
  "cli.show_excluded.help": "Ausgeschlossene Server in der Liste anzeigen",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/de.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "Konfiguration validieren und Ergebnis ausgeben (keine Änderungen).",
   "cli.config_file.help": "Pfad zu config.json (überschreibt env)",
   "cli.backup_file.help": "Pfad zu config.json.bak (überschreibt env)",
-  "cli.add.help": "Ausschlüsse hinzufügen (kommagetrennte Indizes oder Namen)",
-  "cli.remove.help": "Ausschlüsse entfernen (kommagetrennte Indizes oder Namen)",
-  "cli.view.help": "Aktuelle Ausschlüsse anzeigen",
   "cli.list_servers.help": "Alle verfügbaren Server aus der Konfiguration auflisten.",
-  "cli.clear_exclusions.help": "Alle Ausschlüsse löschen.",
   "cli.clear_exclusions.confirm": "Sind Sie sicher, dass Sie ALLE Ausschlüsse löschen möchten?",
   "cli.clear_exclusions.success": "{count} Ausschlüsse gelöscht.",
   "cli.lang.help": "CLI-Sprache verwalten (i18n): aktuell anzeigen, verfügbare auflisten, Sprache setzen und speichern.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "Das Abonnement könnte nicht im erwarteten Format sein",
   "error.invalid_server_format": "Ungültiges Serverdatenformat",
   "error.subscription_fetch_failed": "Abonnementdaten konnten nicht abgerufen werden",
-  "cli.interactive.help": "Interaktive Serverauswahl",
   "cli.json.help": "Ausgabe im JSON-Format",
   "cli.reason.help": "Grund für den Ausschluss",
   "cli.show_excluded.help": "Ausgeschlossene Server in der Liste anzeigen",
