src/sboxmgr/i18n/en.json (before)
{
  "cli.help": "Show help information",
  "error.subscription_failed": "[Error] Failed to process subscription",
  "cli.dry_run_mode": "Dry-run mode: creating temporary config and validating it",
  "cli.dry_run_valid": "Dry run: config is valid",
  "cli.config_invalid": "Config is invalid",
  "cli.temp_file_deleted": "Temporary file deleted. Main config not changed, service not restarted.",
  "cli.error_config_update": "Error during config update",
  "cli.update_completed": "=== Update completed successfully ===",
  "error.config_load_failed": "[Error] Failed to load config",
  "cli.url.help": "Config subscription URL",
  "cli.debug.help": "Debug level: 0=min, 1=info, 2=debug",
  "cli.dry_run.help": "Validate config and print result (no changes).",
  "cli.config_file.help": "Path to config.json (overrides env)",
  "cli.backup_file.help": "Path to config.json.bak (overrides env)",
  "cli.add.help": "Add exclusions (comma-separated indices or names)",
  "cli.remove.help": "Remove exclusions (comma-separated indices or names)",
  "cli.view.help": "View current exclusions",
  "cli.list_servers.help": "List all available servers from config.",
  "cli.clear_exclusions.help": "Clear all exclusions.",
  "cli.clear_exclusions.confirm": "Are you sure you want to clear ALL exclusions?",
  "cli.clear_exclusions.success": "Cleared {count} exclusions.",
  "cli.lang.help": "Manage CLI language (i18n): show current, list available, set and persist language.",
  "cli.lang.bilingual_notice": "Bilingual mode (en + system) is used only when language is not explicitly set. When you set a language explicitly, only that language will be shown.",
  "cli.lang.set.help": "Set CLI language code (e.g., en, ru).",
  "cli.check_url_connection": "Check URL and internet connection",
  "cli.exclusions.usage_example": "Example: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Testing'",
  "cli.exclusions.usage_hint": "Use --add, --remove, --view, --clear, --list-servers, or --interactive",
  "cli.operation_cancelled": "Operation cancelled.",
  "cli.subscription_format_hint": "The subscription might not be in the expected format",
  "error.invalid_server_format": "Invalid server data format",
  "error.subscription_fetch_failed": "Failed to fetch subscription data",
  "cli.interactive.help": "Interactive server selection",
  "cli.json.help": "Output in JSON format",
  "cli.reason.help": "Reason for exclusion",
  "cli.show_excluded.help": "Show excluded servers in list",
  "cli.error.unknown_postprocessors": "Unknown postprocessors: {invalid}",
  "cli.error.available_postprocessors": "Available postprocessors: {available}",
  "cli.error.unknown_middleware": "Unknown middleware: {invalid}",
  "cli.error.available_middleware": "Available middleware: {available}",
  "cli.error.profile_not_found": "Profile file not found: {path}",
  "cli.error.profile_validation_failed": "Profile validation failed",
  "cli.error.failed_to_load_profile": "Failed to load profile: {error}",
  "cli.error.subscription_url_required": "Subscription URL is required (use -u/--url)",
  "cli.success.postprocessor_added": "Added postprocessor: {name}",
  "cli.success.middleware_added": "Added middleware: {name}",
  "cli.success.profile_loaded": "Profile loaded: {path}",
  "cli.success.profile_generated": "Profile generated: {path}",
  "cli.error.subscription_processing_failed": "cli.error.subscription_processing_failed",
  "cli.error.config_save_failed": "Failed to save configuration file.",
  "cli.error.subscription_export_failed": "Failed to export subscription.",
  "cli.deprecated.list_servers": "⚠️  Warning: 'list-servers' is deprecated, use 'subscription list'",
  "cli.deprecated.exclusions": "⚠️  Warning: 'exclusions' is deprecated, use 'subscription exclusions'"
}

src/sboxmgr/i18n/en.json (after)
{
  "cli.help": "Show help information",
  "error.subscription_failed": "[Error] Failed to process subscription",
  "cli.dry_run_mode": "Dry-run mode: creating temporary config and validating it",
  "cli.dry_run_valid": "Dry run: config is valid",
  "cli.config_invalid": "Config is invalid",
  "cli.temp_file_deleted": "Temporary file deleted. Main config not changed, service not restarted.",
  "cli.error_config_update": "Error during config update",
  "cli.update_completed": "=== Update completed successfully ===",
  "error.config_load_failed": "[Error] Failed to load config",
  "cli.url.help": "Config subscription URL",
  "cli.debug.help": "Debug level: 0=min, 1=info, 2=debug",
  "cli.dry_run.help": "Validate config and print result (no changes).",
  "cli.config_file.help": "Path to config.json (overrides env)",
  "cli.backup_file.help": "Path to config.json.bak (overrides env)",
  "cli.list_servers.help": "List all available servers from config.",
  "cli.clear_exclusions.confirm": "Are you sure you want to clear ALL exclusions?",
  "cli.clear_exclusions.success": "Cleared {count} exclusions.",
  "cli.lang.help": "Manage CLI language (i18n): show current, list available, set and persist language.",
  "cli.lang.bilingual_notice": "Bilingual mode (en + system) is used only when language is not explicitly set. When you set a language explicitly, only that language will be shown.",
  "cli.lang.set.help": "Set CLI language code (e.g., en, ru).",
  "cli.check_url_connection": "Check URL and internet connection",
  "cli.exclusions.usage_example": "Example: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Testing'",
  "cli.exclusions.usage_hint": "Use --add, --remove, --view, --clear, --list-servers, or --interactive",
  "cli.operation_cancelled": "Operation cancelled.",
  "cli.subscription_format_hint": "The subscription might not be in the expected format",
  "error.invalid_server_format": "Invalid server data format",
  "error.subscription_fetch_failed": "Failed to fetch subscription data",
  "cli.json.help": "Output in JSON format",
  "cli.reason.help": "Reason for exclusion",
  "cli.show_excluded.help": "Show excluded servers in list",
  "cli.error.unknown_postprocessors": "Unknown postprocessors: {invalid}",
  "cli.error.available_postprocessors": "Available postprocessors: {available}",
  "cli.error.unknown_middleware": "Unknown middleware: {invalid}",
  "cli.error.available_middleware": "Available middleware: {available}",
  "cli.error.profile_not_found": "Profile file not found: {path}",
  "cli.error.profile_validation_failed": "Profile validation failed",
  "cli.error.failed_to_load_profile": "Failed to load profile: {error}",
  "cli.error.subscription_url_required": "Subscription URL is required (use -u/--url)",
  "cli.success.postprocessor_added": "Added postprocessor: {name}",
  "cli.success.middleware_added": "Added middleware: {name}",
  "cli.success.profile_loaded": "Profile loaded: {path}",
  "cli.success.profile_generated": "Profile generated: {path}",
  "cli.error.subscription_processing_failed": "cli.error.subscription_processing_failed",
  "cli.error.config_save_failed": "Failed to save configuration file.",
  "cli.deprecated.list_servers": "⚠️  Warning: 'list-servers' is deprecated, use 'subscription list'",
  "cli.subscription.help": "Manage subscriptions and servers",
  "cli.subscription.exclusions.help": "Manage server exclusions"
}

src/sboxmgr/i18n/en.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "Validate config and print result (no changes).",
   "cli.config_file.help": "Path to config.json (overrides env)",
   "cli.backup_file.help": "Path to config.json.bak (overrides env)",
-  "cli.add.help": "Add exclusions (comma-separated indices or names)",
-  "cli.remove.help": "Remove exclusions (comma-separated indices or names)",
-  "cli.view.help": "View current exclusions",
   "cli.list_servers.help": "List all available servers from config.",
-  "cli.clear_exclusions.help": "Clear all exclusions.",
   "cli.clear_exclusions.confirm": "Are you sure you want to clear ALL exclusions?",
   "cli.clear_exclusions.success": "Cleared {count} exclusions.",
   "cli.lang.help": "Manage CLI language (i18n): show current, list available, set and persist language.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "The subscription might not be in the expected format",
   "error.invalid_server_format": "Invalid server data format",
   "error.subscription_fetch_failed": "Failed to fetch subscription data",
-  "cli.interactive.help": "Interactive server selection",
   "cli.json.help": "Output in JSON format",
   "cli.reason.help": "Reason for exclusion",
   "cli.show_excluded.help": "Show excluded servers in list",
@@ -48,7 +43,7 @@
   "cli.success.profile_generated": "Profile generated: {path}",
   "cli.error.subscription_processing_failed": "cli.error.subscription_processing_failed",
   "cli.error.config_save_failed": "Failed to save configuration file.",
-  "cli.error.subscription_export_failed": "Failed to export subscription.",
   "cli.deprecated.list_servers": "⚠️  Warning: 'list-servers' is deprecated, use 'subscription list'",
-  "cli.deprecated.exclusions": "⚠️  Warning: 'exclusions' is deprecated, use 'subscription exclusions'"
+  "cli.subscription.help": "Manage subscriptions and servers",
+  "cli.subscription.exclusions.help": "Manage server exclusions"
 }
