src/sboxmgr/i18n/es.json (before)
{
  "cli.help": "Mostrar información de ayuda",
  "error.subscription_failed": "[Error] Error al procesar la suscripción",
  "cli.dry_run_mode": "Modo dry-run: crear configuración temporal y validar",
  "cli.dry_run_valid": "Dry run: configuración válida",
  "cli.config_invalid": "Configuración inválida",
  "cli.temp_file_deleted": "Archivo temporal eliminado. Configuración principal no cambiada, servicio no reiniciado.",
  "cli.error_config_update": "Error durante la actualización de la configuración",
  "cli.update_completed": "=== Actualización completada exitosamente ===",
  "error.config_load_failed": "[Error] Error al cargar la configuración",
  "cli.url.help": "URL de suscripción de configuración",
  "cli.debug.help": "Nivel de depuración: 0=min, 1=info, 2=debug",
  "cli.dry_run.help": "Validar configuración e imprimir resultado (sin cambios).",
  "cli.config_file.help": "Ruta a config.json (sobrescribe env)",
  "cli.backup_file.help": "Ruta a config.json.bak (sobrescribe env)",
  "cli.add.help": "Agregar exclusiones (índices o nombres separados por comas)",
  "cli.remove.help": "Eliminar exclusiones (índices o nombres separados por comas)",
  "cli.view.help": "Ver exclusiones actuales",
  "cli.list_servers.help": "Listar todos los servidores disponibles de la configuración.",
  "cli.clear_exclusions.help": "Limpiar todas las exclusiones.",
  "cli.clear_exclusions.confirm": "¿Está seguro de que desea limpiar TODAS las exclusiones?",
  "cli.clear_exclusions.success": "{count} exclusiones limpiadas.",
  "cli.lang.help": "Gestionar idioma CLI (i18n): mostrar actual, listar disponibles, establecer y persistir idioma.",
  "cli.lang.bilingual_notice": "El modo bilingüe (en + sistema) solo se usa cuando el idioma no está explícitamente establecido. Cuando establece un idioma explícitamente, solo se mostrará ese idioma.",
  "cli.lang.set.help": "Establecer código de idioma CLI (ej. en, es).",
  "cli.check_url_connection": "Verificar URL y conexión a Internet",
  "cli.exclusions.usage_example": "Ejemplo: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Prueba'",
  "cli.exclusions.usage_hint": "Use --add, --remove, --view, --clear, --list-servers o --interactive",
  "cli.operation_cancelled": "Operación cancelada.",
  "cli.subscription_format_hint": "La suscripción podría no estar en el formato esperado",
  "error.invalid_server_format": "Formato de datos de servidor inválido",
  "error.subscription_fetch_failed": "Error al obtener datos de suscripción",
  "cli.interactive.help": "Selección interactiva de servidores",
  "cli.json.help": "Salida en formato JSON",
  "cli.reason.help": "Razón de la exclusión",
  "cli.show_excluded.help": "Mostrar servidores excluidos en la lista",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/es.json (after)
{
  "cli.help": "Mostrar información de ayuda",
  "error.subscription_failed": "[Error] Error al procesar la suscripción",
  "cli.dry_run_mode": "Modo dry-run: crear configuración temporal y validar",
  "cli.dry_run_valid": "Dry run: configuración válida",
  "cli.config_invalid": "Configuración inválida",
  "cli.temp_file_deleted": "Archivo temporal eliminado. Configuración principal no cambiada, servicio no reiniciado.",
  "cli.error_config_update": "Error durante la actualización de la configuración",
  "cli.update_completed": "=== Actualización completada exitosamente ===",
  "error.config_load_failed": "[Error] Error al cargar la configuración",
  "cli.url.help": "URL de suscripción de configuración",
  "cli.debug.help": "Nivel de depuración: 0=min, 1=info, 2=debug",
  "cli.dry_run.help": "Validar configuración e imprimir resultado (sin cambios).",
  "cli.config_file.help": "Ruta a config.json (sobrescribe env)",
  "cli.backup_file.help": "Ruta a config.json.bak (sobrescribe env)",
  "cli.list_servers.help": "Listar todos los servidores disponibles de la configuración.",
  "cli.clear_exclusions.confirm": "¿Está seguro de que desea limpiar TODAS las exclusiones?",
  "cli.clear_exclusions.success": "{count} exclusiones limpiadas.",
  "cli.lang.help": "Gestionar idioma CLI (i18n): mostrar actual, listar disponibles, establecer y persistir idioma.",
  "cli.lang.bilingual_notice": "El modo bilingüe (en + sistema) solo se usa cuando el idioma no está explícitamente establecido. Cuando establece un idioma explícitamente, solo se mostrará ese idioma.",
  "cli.lang.set.help": "Establecer código de idioma CLI (ej. en, es).",
  "cli.check_url_connection": "Verificar URL y conexión a Internet",
  "cli.exclusions.usage_example": "Ejemplo: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Prueba'",
  "cli.exclusions.usage_hint": "Use --add, --remove, --view, --clear, --list-servers o --interactive",
  "cli.operation_cancelled": "Operación cancelada.",
  "cli.subscription_format_hint": "La suscripción podría no estar en el formato esperado",
  "error.invalid_server_format": "Formato de datos de servidor inválido",
  "error.subscription_fetch_failed": "Error al obtener datos de suscripción",
  "cli.json.help": "Salida en formato JSON",
  "cli.reason.help": "Razón de la exclusión",
  "cli.show_excluded.help": "Mostrar servidores excluidos en la lista",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/es.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "Validar configuración e imprimir resultado (sin cambios).",
   "cli.config_file.help": "Ruta a config.json (sobrescribe env)",
   "cli.backup_file.help": "Ruta a config.json.bak (sobrescribe env)",
-  "cli.add.help": "Agregar exclusiones (índices o nombres separados por comas)",
-  "cli.remove.help": "Eliminar exclusiones (índices o nombres separados por comas)",
-  "cli.view.help": "Ver exclusiones actuales",
   "cli.list_servers.help": "Listar todos los servidores disponibles de la configuración.",
-  "cli.clear_exclusions.help": "Limpiar todas las exclusiones.",
   "cli.clear_exclusions.confirm": "¿Está seguro de que desea limpiar TODAS las exclusiones?",
   "cli.clear_exclusions.success": "{count} exclusiones limpiadas.",
   "cli.lang.help": "Gestionar idioma CLI (i18n): mostrar actual, listar disponibles, establecer y persistir idioma.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "La suscripción podría no estar en el formato esperado",
   "error.invalid_server_format": "Formato de datos de servidor inválido",
   "error.subscription_fetch_failed": "Error al obtener datos de suscripción",
-  "cli.interactive.help": "Selección interactiva de servidores",
   "cli.json.help": "Salida en formato JSON",
   "cli.reason.help": "Razón de la exclusión",
   "cli.show_excluded.help": "Mostrar servidores excluidos en la lista",
