src/sboxmgr/i18n/fa.json (before)
{
  "cli.help": "نمایش اطلاعات راهنما",
  "error.subscription_failed": "[خطا] پردازش اشتراک ناموفق بود",
  "cli.dry_run_mode": "حالت تست: ایجاد پیکربندی موقت و اعتبارسنجی",
  "cli.dry_run_valid": "تست: پیکربندی معتبر است",
  "cli.config_invalid": "پیکربندی نامعتبر است",
  "cli.temp_file_deleted": "فایل موقت حذف شد. پیکربندی اصلی تغییر نکرد، سرویس مجدداً راه‌اندازی نشد.",
  "cli.error_config_update": "خطا در به‌روزرسانی پیکربندی",
  "cli.update_completed": "=== به‌روزرسانی با موفقیت تکمیل شد ===",
  "error.config_load_failed": "[خطا] بارگذاری پیکربندی ناموفق بود",
  "cli.url.help": "URL اشتراک پیکربندی",
  "cli.debug.help": "سطح اشکال‌زدایی: 0=حداقل، 1=اطلاعات، 2=اشکال‌زدایی",
  "cli.dry_run.help": "اعتبارسنجی پیکربندی و چاپ نتیجه (بدون تغییرات).",
  "cli.config_file.help": "مسیر به config.json (env را نادیده می‌گیرد)",
  "cli.backup_file.help": "مسیر به config.json.bak (env را نادیده می‌گیرد)",
  "cli.add.help": "افزودن استثناها (شاخص‌ها یا نام‌ها با کاما جدا شده)",
  "cli.remove.help": "حذف استثناها (شاخص‌ها یا نام‌ها با کاما جدا شده)",
  "cli.view.help": "نمایش استثناهای فعلی",
  "cli.list_servers.help": "فهرست تمام سرورهای موجود از پیکربندی.",
  "cli.clear_exclusions.help": "پاک‌سازی تمام استثناها.",
  "cli.clear_exclusions.confirm": "آیا مطمئن هستید که می‌خواهید تمام استثناها را پاک کنید؟",
  "cli.clear_exclusions.success": "{count} استثنا پاک شد.",
  "cli.lang.help": "مدیریت زبان CLI (i18n): نمایش فعلی، فهرست موجود، تنظیم و حفظ زبان.",
  "cli.lang.bilingual_notice": "حالت دو زبانه (en + سیستم) فقط زمانی استفاده می‌شود که زبان به طور صریح تنظیم نشده باشد. وقتی زبان را به طور صریح تنظیم می‌کنید، فقط آن زبان نمایش داده می‌شود.",
  "cli.lang.set.help": "تنظیم کد زبان CLI (مثلاً en، fa).",
  "cli.check_url_connection": "بررسی URL و اتصال اینترنت",
  "cli.exclusions.usage_example": "مثال: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'تست'",
  "cli.exclusions.usage_hint": "از --add، --remove، --view، --clear، --list-servers یا --interactive استفاده کنید",
  "cli.operation_cancelled": "عملیات لغو شد.",
  "cli.subscription_format_hint": "اشتراک ممکن است در فرمت مورد انتظار نباشد",
  "error.invalid_server_format": "فرمت داده سرور نامعتبر",
  "error.subscription_fetch_failed": "دریافت داده‌های اشتراک ناموفق بود",
  "cli.interactive.help": "انتخاب تعاملی سرور",
  "cli.json.help": "خروجی در فرمت JSON",
  "cli.reason.help": "دلیل استثنا",
  "cli.show_excluded.help": "نمایش سرورهای مستثنی در فهرست",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/fa.json (after)
{
  "cli.help": "نمایش اطلاعات راهنما",
  "error.subscription_failed": "[خطا] پردازش اشتراک ناموفق بود",
  "cli.dry_run_mode": "حالت تست: ایجاد پیکربندی موقت و اعتبارسنجی",
  "cli.dry_run_valid": "تست: پیکربندی معتبر است",
  "cli.config_invalid": "پیکربندی نامعتبر است",
  "cli.temp_file_deleted": "فایل موقت حذف شد. پیکربندی اصلی تغییر نکرد، سرویس مجدداً راه‌اندازی نشد.",
  "cli.error_config_update": "خطا در به‌روزرسانی پیکربندی",
  "cli.update_completed": "=== به‌روزرسانی با موفقیت تکمیل شد ===",
  "error.config_load_failed": "[خطا] بارگذاری پیکربندی ناموفق بود",
  "cli.url.help": "URL اشتراک پیکربندی",
  "cli.debug.help": "سطح اشکال‌زدایی: 0=حداقل، 1=اطلاعات، 2=اشکال‌زدایی",
  "cli.dry_run.help": "اعتبارسنجی پیکربندی و چاپ نتیجه (بدون تغییرات).",
  "cli.config_file.help": "مسیر به config.json (env را نادیده می‌گیرد)",
  "cli.backup_file.help": "مسیر به config.json.bak (env را نادیده می‌گیرد)",
  "cli.list_servers.help": "فهرست تمام سرورهای موجود از پیکربندی.",
  "cli.clear_exclusions.confirm": "آیا مطمئن هستید که می‌خواهید تمام استثناها را پاک کنید؟",
  "cli.clear_exclusions.success": "{count} استثنا پاک شد.",
  "cli.lang.help": "مدیریت زبان CLI (i18n): نمایش فعلی، فهرست موجود، تنظیم و حفظ زبان.",
  "cli.lang.bilingual_notice": "حالت دو زبانه (en + سیستم) فقط زمانی استفاده می‌شود که زبان به طور صریح تنظیم نشده باشد. وقتی زبان را به طور صریح تنظیم می‌کنید، فقط آن زبان نمایش داده می‌شود.",
  "cli.lang.set.help": "تنظیم کد زبان CLI (مثلاً en، fa).",
  "cli.check_url_connection": "بررسی URL و اتصال اینترنت",
  "cli.exclusions.usage_example": "مثال: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'تست'",
  "cli.exclusions.usage_hint": "از --add، --remove، --view، --clear، --list-servers یا --interactive استفاده کنید",
  "cli.operation_cancelled": "عملیات لغو شد.",
  "cli.subscription_format_hint": "اشتراک ممکن است در فرمت مورد انتظار نباشد",
  "error.invalid_server_format": "فرمت داده سرور نامعتبر",
  "error.subscription_fetch_failed": "دریافت داده‌های اشتراک ناموفق بود",
  "cli.json.help": "خروجی در فرمت JSON",
  "cli.reason.help": "دلیل استثنا",
  "cli.show_excluded.help": "نمایش سرورهای مستثنی در فهرست",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/fa.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "اعتبارسنجی پیکربندی و چاپ نتیجه (بدون تغییرات).",
   "cli.config_file.help": "مسیر به config.json (env را نادیده می‌گیرد)",
   "cli.backup_file.help": "مسیر به config.json.bak (env را نادیده می‌گیرد)",
-  "cli.add.help": "افزودن استثناها (شاخص‌ها یا نام‌ها با کاما جدا شده)",
-  "cli.remove.help": "حذف استثناها (شاخص‌ها یا نام‌ها با کاما جدا شده)",
-  "cli.view.help": "نمایش استثناهای فعلی",
   "cli.list_servers.help": "فهرست تمام سرورهای موجود از پیکربندی.",
-  "cli.clear_exclusions.help": "پاک‌سازی تمام استثناها.",
   "cli.clear_exclusions.confirm": "آیا مطمئن هستید که می‌خواهید تمام استثناها را پاک کنید؟",
   "cli.clear_exclusions.success": "{count} استثنا پاک شد.",
   "cli.lang.help": "مدیریت زبان CLI (i18n): نمایش فعلی، فهرست موجود، تنظیم و حفظ زبان.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "اشتراک ممکن است در فرمت مورد انتظار نباشد",
   "error.invalid_server_format": "فرمت داده سرور نامعتبر",
   "error.subscription_fetch_failed": "دریافت داده‌های اشتراک ناموفق بود",
-  "cli.interactive.help": "انتخاب تعاملی سرور",
   "cli.json.help": "خروجی در فرمت JSON",
   "cli.reason.help": "دلیل استثنا",
   "cli.show_excluded.help": "نمایش سرورهای مستثنی در فهرست",
