src/sboxmgr/i18n/fr.json (before)
{
  "cli.help": "Afficher les informations d'aide",
  "error.subscription_failed": "[Erreur] Échec du traitement de l'abonnement",
  "cli.dry_run_mode": "Mode dry-run : création d'une configuration temporaire et validation",
  "cli.dry_run_valid": "Dry run : configuration valide",
  "cli.config_invalid": "Configuration invalide",
  "cli.temp_file_deleted": "Fichier temporaire supprimé. Configuration principale non modifiée, service non redémarré.",
  "cli.error_config_update": "Erreur lors de la mise à jour de la configuration",
  "cli.update_completed": "=== Mise à jour terminée avec succès ===",
  "error.config_load_failed": "[Erreur] Échec du chargement de la configuration",
  "cli.url.help": "URL d'abonnement de configuration",
  "cli.debug.help": "Niveau de débogage : 0=min, 1=info, 2=debug",
  "cli.dry_run.help": "Valider la configuration et afficher le résultat (aucune modification).",
  "cli.config_file.help": "Chemin vers config.json (remplace env)",
  "cli.backup_file.help": "Chemin vers config.json.bak (remplace env)",
  "cli.add.help": "Ajouter des exclusions (indices ou noms séparés par des virgules)",
  "cli.remove.help": "Supprimer des exclusions (indices ou noms séparés par des virgules)",
  "cli.view.help": "Afficher les exclusions actuelles",
  "cli.list_servers.help": "Lister tous les serveurs disponibles de la configuration.",
  "cli.clear_exclusions.help": "Effacer toutes les exclusions.",
  "cli.clear_exclusions.confirm": "Êtes-vous sûr de vouloir effacer TOUTES les exclusions ?",
  "cli.clear_exclusions.success": "{count} exclusions effacées.",
  "cli.lang.help": "Gérer la langue CLI (i18n) : afficher l'actuelle, lister les disponibles, définir et persister la langue.",
  "cli.lang.bilingual_notice": "Le mode bilingue (en + système) n'est utilisé que lorsque la langue n'est pas explicitement définie. Lorsque vous définissez une langue explicitement, seule cette langue sera affichée.",
  "cli.lang.set.help": "Définir le code de langue CLI (ex. en, fr).",
  "cli.check_url_connection": "Vérifier l'URL et la connexion Internet",
  "cli.exclusions.usage_example": "Exemple : sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Test'",
  "cli.exclusions.usage_hint": "Utilisez --add, --remove, --view, --clear, --list-servers ou --interactive",
  "cli.operation_cancelled": "Opération annulée.",
  "cli.subscription_format_hint": "L'abonnement pourrait ne pas être au format attendu",
  "error.invalid_server_format": "Format de données de serveur invalide",
  "error.subscription_fetch_failed": "Échec de la récupération des données d'abonnement",
  "cli.interactive.help": "Sélection interactive de serveurs",
  "cli.json.help": "Sortie au format JSON",
  "cli.reason.help": "Raison de l'exclusion",
  "cli.show_excluded.help": "Afficher les serveurs exclus dans la liste",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/fr.json (after)
{
  "cli.help": "Afficher les informations d'aide",
  "error.subscription_failed": "[Erreur] Échec du traitement de l'abonnement",
  "cli.dry_run_mode": "Mode dry-run : création d'une configuration temporaire et validation",
  "cli.dry_run_valid": "Dry run : configuration valide",
  "cli.config_invalid": "Configuration invalide",
  "cli.temp_file_deleted": "Fichier temporaire supprimé. Configuration principale non modifiée, service non redémarré.",
  "cli.error_config_update": "Erreur lors de la mise à jour de la configuration",
  "cli.update_completed": "=== Mise à jour terminée avec succès ===",
  "error.config_load_failed": "[Erreur] Échec du chargement de la configuration",
  "cli.url.help": "URL d'abonnement de configuration",
  "cli.debug.help": "Niveau de débogage : 0=min, 1=info, 2=debug",
  "cli.dry_run.help": "Valider la configuration et afficher le résultat (aucune modification).",
  "cli.config_file.help": "Chemin vers config.json (remplace env)",
  "cli.backup_file.help": "Chemin vers config.json.bak (remplace env)",
  "cli.list_servers.help": "Lister tous les serveurs disponibles de la configuration.",
  "cli.clear_exclusions.confirm": "Êtes-vous sûr de vouloir effacer TOUTES les exclusions ?",
  "cli.clear_exclusions.success": "{count} exclusions effacées.",
  "cli.lang.help": "Gérer la langue CLI (i18n) : afficher l'actuelle, lister les disponibles, définir et persister la langue.",
  "cli.lang.bilingual_notice": "Le mode bilingue (en + système) n'est utilisé que lorsque la langue n'est pas explicitement définie. Lorsque vous définissez une langue explicitement, seule cette langue sera affichée.",
  "cli.lang.set.help": "Définir le code de langue CLI (ex. en, fr).",
  "cli.check_url_connection": "Vérifier l'URL et la connexion Internet",
  "cli.exclusions.usage_example": "Exemple : sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Test'",
  "cli.exclusions.usage_hint": "Utilisez --add, --remove, --view, --clear, --list-servers ou --interactive",
  "cli.operation_cancelled": "Opération annulée.",
  "cli.subscription_format_hint": "L'abonnement pourrait ne pas être au format attendu",
  "error.invalid_server_format": "Format de données de serveur invalide",
  "error.subscription_fetch_failed": "Échec de la récupération des données d'abonnement",
  "cli.json.help": "Sortie au format JSON",
  "cli.reason.help": "Raison de l'exclusion",
  "cli.show_excluded.help": "Afficher les serveurs exclus dans la liste",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/fr.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "Valider la configuration et afficher le résultat (aucune modification).",
   "cli.config_file.help": "Chemin vers config.json (remplace env)",
   "cli.backup_file.help": "Chemin vers config.json.bak (remplace env)",
-  "cli.add.help": "Ajouter des exclusions (indices ou noms séparés par des virgules)",
-  "cli.remove.help": "Supprimer des exclusions (indices ou noms séparés par des virgules)",
-  "cli.view.help": "Afficher les exclusions actuelles",
   "cli.list_servers.help": "Lister tous les serveurs disponibles de la configuration.",
-  "cli.clear_exclusions.help": "Effacer toutes les exclusions.",
   "cli.clear_exclusions.confirm": "Êtes-vous sûr de vouloir effacer TOUTES les exclusions ?",
   "cli.clear_exclusions.success": "{count} exclusions effacées.",
   "cli.lang.help": "Gérer la langue CLI (i18n) : afficher l'actuelle, lister les disponibles, définir et persister la langue.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "L'abonnement pourrait ne pas être au format attendu",
   "error.invalid_server_format": "Format de données de serveur invalide",
   "error.subscription_fetch_failed": "Échec de la récupération des données d'abonnement",
-  "cli.interactive.help": "Sélection interactive de serveurs",
   "cli.json.help": "Sortie au format JSON",
   "cli.reason.help": "Raison de l'exclusion",
   "cli.show_excluded.help": "Afficher les serveurs exclus dans la liste",
