src/sboxmgr/i18n/ru.json (before)
{
  "cli.help": "Показать справочную информацию",
  "error.subscription_failed": "[Ошибка] Не удалось обработать подписку",
  "cli.dry_run_mode": "Режим проверки: создание временного конфига и его валидация",
  "cli.dry_run_valid": "Проверка: конфиг корректен",
  "cli.config_invalid": "Конфиг некорректен",
  "cli.temp_file_deleted": "Временный файл удален. Основной конфиг не изменен, сервис не перезапущен.",
  "cli.error_config_update": "Ошибка при обновлении конфига",
  "cli.update_completed": "=== Обновление успешно завершено ===",
  "error.config_load_failed": "[Ошибка] Не удалось загрузить конфиг",
  "cli.url.help": "URL подписки конфига",
  "cli.debug.help": "Уровень отладки: 0=мин, 1=инфо, 2=отладка",
  "cli.dry_run.help": "Проверить конфиг и вывести результат (без изменений).",
  "cli.config_file.help": "Путь к config.json (переопределяет env)",
  "cli.backup_file.help": "Путь к config.json.bak (переопределяет env)",
  "cli.add.help": "Добавить исключения (индексы или имена через запятую)",
  "cli.remove.help": "Удалить исключения (индексы или имена через запятую)",
  "cli.view.help": "Просмотр текущих исключений",
  "cli.list_servers.help": "Список всех доступных серверов из конфига.",
  "cli.clear_exclusions.help": "Очистить все исключения.",
  "cli.clear_exclusions.confirm": "Вы уверены, что хотите очистить ВСЕ исключения?",
  "cli.clear_exclusions.success": "Очищено {count} исключений.",
  "cli.lang.help": "Управление языком CLI (i18n): показать текущий, список доступных, установить и сохранить язык.",
  "cli.lang.bilingual_notice": "Двуязычный режим (en + системный) используется только когда язык не установлен явно. При явной установке языка будет показан только этот язык.",
  "cli.lang.set.help": "Установить код языка CLI (например, en, ru).",
  "cli.check_url_connection": "Проверьте URL и интернет-соединение",
  "cli.exclusions.usage_example": "Пример: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Тестирование'",
  "cli.exclusions.usage_hint": "Используйте --add, --remove, --view, --clear, --list-servers или --interactive",
  "cli.operation_cancelled": "Операция отменена.",
  "cli.subscription_format_hint": "Подписка может быть не в ожидаемом формате",
  "error.invalid_server_format": "Неверный формат данных сервера",
  "error.subscription_fetch_failed": "Не удалось получить данные подписки",
  "cli.interactive.help": "Интерактивный выбор серверов",
  "cli.json.help": "Вывод в формате JSON",
  "cli.reason.help": "Причина исключения",
  "cli.show_excluded.help": "Показать исключенные серверы в списке",
  "cli.error.unknown_postprocessors": "Неизвестные постпроцессоры: {invalid}",
  "cli.error.available_postprocessors": "Доступные постпроцессоры: {available}",
  "cli.error.unknown_middleware": "Неизвестное middleware: {invalid}",
  "cli.error.available_middleware": "Доступное middleware: {available}",
  "cli.error.profile_not_found": "Файл профиля не найден: {path}",
  "cli.error.profile_validation_failed": "Ошибка валидации профиля",
  "cli.error.failed_to_load_profile": "Не удалось загрузить профиль: {error}",
  "cli.error.subscription_url_required": "Требуется URL подписки (используйте -u/--url)",
  "cli.success.postprocessor_added": "Добавлен постпроцессор: {name}",
  "cli.success.middleware_added": "Добавлено middleware: {name}",
  "cli.success.profile_loaded": "Профиль загружен: {path}",
  "cli.success.profile_generated": "Профиль создан: {path}",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/ru.json (after)
{
  "cli.help": "Показать справочную информацию",
  "error.subscription_failed": "[Ошибка] Не удалось обработать подписку",
  "cli.dry_run_mode": "Режим проверки: создание временного конфига и его валидация",
  "cli.dry_run_valid": "Проверка: конфиг корректен",
  "cli.config_invalid": "Конфиг некорректен",
  "cli.temp_file_deleted": "Временный файл удален. Основной конфиг не изменен, сервис не перезапущен.",
  "cli.error_config_update": "Ошибка при обновлении конфига",
  "cli.update_completed": "=== Обновление успешно завершено ===",
  "error.config_load_failed": "[Ошибка] Не удалось загрузить конфиг",
  "cli.url.help": "URL подписки конфига",
  "cli.debug.help": "Уровень отладки: 0=мин, 1=инфо, 2=отладка",
  "cli.dry_run.help": "Проверить конфиг и вывести результат (без изменений).",
  "cli.config_file.help": "Путь к config.json (переопределяет env)",
  "cli.backup_file.help": "Путь к config.json.bak (переопределяет env)",
  "cli.list_servers.help": "Список всех доступных серверов из конфига.",
  "cli.clear_exclusions.confirm": "Вы уверены, что хотите очистить ВСЕ исключения?",
  "cli.clear_exclusions.success": "Очищено {count} исключений.",
  "cli.lang.help": "Управление языком CLI (i18n): показать текущий, список доступных, установить и сохранить язык.",
  "cli.lang.bilingual_notice": "Двуязычный режим (en + системный) используется только когда язык не установлен явно. При явной установке языка будет показан только этот язык.",
  "cli.lang.set.help": "Установить код языка CLI (например, en, ru).",
  "cli.check_url_connection": "Проверьте URL и интернет-соединение",
  "cli.exclusions.usage_example": "Пример: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Тестирование'",
  "cli.exclusions.usage_hint": "Используйте --add, --remove, --view, --clear, --list-servers или --interactive",
  "cli.operation_cancelled": "Операция отменена.",
  "cli.subscription_format_hint": "Подписка может быть не в ожидаемом формате",
  "error.invalid_server_format": "Неверный формат данных сервера",
  "error.subscription_fetch_failed": "Не удалось получить данные подписки",
  "cli.json.help": "Вывод в формате JSON",
  "cli.reason.help": "Причина исключения",
  "cli.show_excluded.help": "Показать исключенные серверы в списке",
  "cli.error.unknown_postprocessors": "Неизвестные постпроцессоры: {invalid}",
  "cli.error.available_postprocessors": "Доступные постпроцессоры: {available}",
  "cli.error.unknown_middleware": "Неизвестное middleware: {invalid}",
  "cli.error.available_middleware": "Доступное middleware: {available}",
  "cli.error.profile_not_found": "Файл профиля не найден: {path}",
  "cli.error.profile_validation_failed": "Ошибка валидации профиля",
  "cli.error.failed_to_load_profile": "Не удалось загрузить профиль: {error}",
  "cli.error.subscription_url_required": "Требуется URL подписки (используйте -u/--url)",
  "cli.success.postprocessor_added": "Добавлен постпроцессор: {name}",
  "cli.success.middleware_added": "Добавлено middleware: {name}",
  "cli.success.profile_loaded": "Профиль загружен: {path}",
  "cli.success.profile_generated": "Профиль создан: {path}",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/ru.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "Проверить конфиг и вывести результат (без изменений).",
   "cli.config_file.help": "Путь к config.json (переопределяет env)",
   "cli.backup_file.help": "Путь к config.json.bak (переопределяет env)",
-  "cli.add.help": "Добавить исключения (индексы или имена через запятую)",
-  "cli.remove.help": "Удалить исключения (индексы или имена через запятую)",
-  "cli.view.help": "Просмотр текущих исключений",
   "cli.list_servers.help": "Список всех доступных серверов из конфига.",
-  "cli.clear_exclusions.help": "Очистить все исключения.",
   "cli.clear_exclusions.confirm": "Вы уверены, что хотите очистить ВСЕ исключения?",
   "cli.clear_exclusions.success": "Очищено {count} исключений.",
   "cli.lang.help": "Управление языком CLI (i18n): показать текущий, список доступных, установить и сохранить язык.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "Подписка может быть не в ожидаемом формате",
   "error.invalid_server_format": "Неверный формат данных сервера",
   "error.subscription_fetch_failed": "Не удалось получить данные подписки",
-  "cli.interactive.help": "Интерактивный выбор серверов",
   "cli.json.help": "Вывод в формате JSON",
   "cli.reason.help": "Причина исключения",
   "cli.show_excluded.help": "Показать исключенные серверы в списке",
