src/sboxmgr/i18n/tr.json (before)
{
  "cli.help": "Yardım bilgilerini göster",
  "error.subscription_failed": "[Hata] Abonelik işlenemedi",
  "cli.dry_run_mode": "Test modu: geçici yapılandırma oluşturma ve doğrulama",
  "cli.dry_run_valid": "Test: yapılandırma geçerli",
  "cli.config_invalid": "Yapılandırma geçersiz",
  "cli.temp_file_deleted": "Geçici dosya silindi. Ana yapılandırma değiştirilmedi, hizmet yeniden başlatılmadı.",
  "cli.error_config_update": "Yapılandırma güncellenirken hata",
  "cli.update_completed": "=== Güncelleme başarıyla tamamlandı ===",
  "error.config_load_failed": "[Hata] Yapılandırma yüklenemedi",
  "cli.url.help": "Yapılandırma abonelik URL'si",
  "cli.debug.help": "Hata ayıklama seviyesi: 0=min, 1=bilgi, 2=hata ayıklama",
  "cli.dry_run.help": "Yapılandırmayı doğrula ve sonucu yazdır (değişiklik yok).",
  "cli.config_file.help": "config.json dosya yolu (env'yi geçersiz kılar)",
  "cli.backup_file.help": "config.json.bak dosya yolu (env'yi geçersiz kılar)",
  "cli.add.help": "Hariç tutmaları ekle (virgülle ayrılmış indeksler veya isimler)",
  "cli.remove.help": "Hariç tutmaları kaldır (virgülle ayrılmış indeksler veya isimler)",
  "cli.view.help": "Mevcut hariç tutmaları görüntüle",
  "cli.list_servers.help": "Yapılandırmadan tüm mevcut sunucuları listele.",
  "cli.clear_exclusions.help": "Tüm hariç tutmaları temizle.",
  "cli.clear_exclusions.confirm": "TÜM hariç tutmaları temizlemek istediğinizden emin misiniz?",
  "cli.clear_exclusions.success": "{count} hariç tutma temizlendi.",
  "cli.lang.help": "CLI dilini yönet (i18n): mevcut olanı göster, mevcut olanları listele, dili ayarla ve kalıcı hale getir.",
  "cli.lang.bilingual_notice": "İki dilli mod (en + sistem) sadece dil açıkça ayarlanmadığında kullanılır. Bir dili açıkça ayarladığınızda, sadece o dil gösterilir.",
  "cli.lang.set.help": "CLI dil kodunu ayarla (örn. en, tr).",
  "cli.check_url_connection": "URL ve internet bağlantısını kontrol et",
  "cli.exclusions.usage_example": "Örnek: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Test'",
  "cli.exclusions.usage_hint": "--add, --remove, --view, --clear, --list-servers veya --interactive kullanın",
  "cli.operation_cancelled": "İşlem iptal edildi.",
  "cli.subscription_format_hint": "Abonelik beklenen formatta olmayabilir",
  "error.invalid_server_format": "Geçersiz sunucu veri formatı",
  "error.subscription_fetch_failed": "Abonelik verileri alınamadı",
  "cli.interactive.help": "Etkileşimli sunucu seçimi",
  "cli.json.help": "JSON formatında çıktı",
  "cli.reason.help": "Hariç tutma nedeni",
  "cli.show_excluded.help": "Listede hariç tutulan sunucuları göster",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/tr.json (after)
{
  "cli.help": "Yardım bilgilerini göster",
  "error.subscription_failed": "[Hata] Abonelik işlenemedi",
  "cli.dry_run_mode": "Test modu: geçici yapılandırma oluşturma ve doğrulama",
  "cli.dry_run_valid": "Test: yapılandırma geçerli",
  "cli.config_invalid": "Yapılandırma geçersiz",
  "cli.temp_file_deleted": "Geçici dosya silindi. Ana yapılandırma değiştirilmedi, hizmet yeniden başlatılmadı.",
  "cli.error_config_update": "Yapılandırma güncellenirken hata",
  "cli.update_completed": "=== Güncelleme başarıyla tamamlandı ===",
  "error.config_load_failed": "[Hata] Yapılandırma yüklenemedi",
  "cli.url.help": "Yapılandırma abonelik URL'si",
  "cli.debug.help": "Hata ayıklama seviyesi: 0=min, 1=bilgi, 2=hata ayıklama",
  "cli.dry_run.help": "Yapılandırmayı doğrula ve sonucu yazdır (değişiklik yok).",
  "cli.config_file.help": "config.json dosya yolu (env'yi geçersiz kılar)",
  "cli.backup_file.help": "config.json.bak dosya yolu (env'yi geçersiz kılar)",
  "cli.list_servers.help": "Yapılandırmadan tüm mevcut sunucuları listele.",
  "cli.clear_exclusions.confirm": "TÜM hariç tutmaları temizlemek istediğinizden emin misiniz?",
  "cli.clear_exclusions.success": "{count} hariç tutma temizlendi.",
  "cli.lang.help": "CLI dilini yönet (i18n): mevcut olanı göster, mevcut olanları listele, dili ayarla ve kalıcı hale getir.",
  "cli.lang.bilingual_notice": "İki dilli mod (en + sistem) sadece dil açıkça ayarlanmadığında kullanılır. Bir dili açıkça ayarladığınızda, sadece o dil gösterilir.",
  "cli.lang.set.help": "CLI dil kodunu ayarla (örn. en, tr).",
  "cli.check_url_connection": "URL ve internet bağlantısını kontrol et",
  "cli.exclusions.usage_example": "Örnek: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Test'",
  "cli.exclusions.usage_hint": "--add, --remove, --view, --clear, --list-servers veya --interactive kullanın",
  "cli.operation_cancelled": "İşlem iptal edildi.",
  "cli.subscription_format_hint": "Abonelik beklenen formatta olmayabilir",
  "error.invalid_server_format": "Geçersiz sunucu veri formatı",
  "error.subscription_fetch_failed": "Abonelik verileri alınamadı",
  "cli.json.help": "JSON formatında çıktı",
  "cli.reason.help": "Hariç tutma nedeni",
  "cli.show_excluded.help": "Listede hariç tutulan sunucuları göster",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/tr.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "Yapılandırmayı doğrula ve sonucu yazdır (değişiklik yok).",
   "cli.config_file.help": "config.json dosya yolu (env'yi geçersiz kılar)",
   "cli.backup_file.help": "config.json.bak dosya yolu (env'yi geçersiz kılar)",
-  "cli.add.help": "Hariç tutmaları ekle (virgülle ayrılmış indeksler veya isimler)",
-  "cli.remove.help": "Hariç tutmaları kaldır (virgülle ayrılmış indeksler veya isimler)",
-  "cli.view.help": "Mevcut hariç tutmaları görüntüle",
   "cli.list_servers.help": "Yapılandırmadan tüm mevcut sunucuları listele.",
-  "cli.clear_exclusions.help": "Tüm hariç tutmaları temizle.",
   "cli.clear_exclusions.confirm": "TÜM hariç tutmaları temizlemek istediğinizden emin misiniz?",
   "cli.clear_exclusions.success": "{count} hariç tutma temizlendi.",
   "cli.lang.help": "CLI dilini yönet (i18n): mevcut olanı göster, mevcut olanları listele, dili ayarla ve kalıcı hale getir.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "Abonelik beklenen formatta olmayabilir",
   "error.invalid_server_format": "Geçersiz sunucu veri formatı",
   "error.subscription_fetch_failed": "Abonelik verileri alınamadı",
-  "cli.interactive.help": "Etkileşimli sunucu seçimi",
   "cli.json.help": "JSON formatında çıktı",
   "cli.reason.help": "Hariç tutma nedeni",
   "cli.show_excluded.help": "Listede hariç tutulan sunucuları göster",
