src/sboxmgr/i18n/uk.json (before)
{
  "cli.help": "Показати довідкову інформацію",
  "error.subscription_failed": "[Помилка] Не вдалося обробити підписку",
  "cli.dry_run_mode": "Режим перевірки: створення тимчасового конфігу та його валідація",
  "cli.dry_run_valid": "Перевірка: конфіг коректний",
  "cli.config_invalid": "Конфіг некоректний",
  "cli.temp_file_deleted": "Тимчасовий файл видалено. Основний конфіг не змінено, сервіс не перезапущено.",
  "cli.error_config_update": "Помилка при оновленні конфігу",
  "cli.update_completed": "=== Оновлення успішно завершено ===",
  "error.config_load_failed": "[Помилка] Не вдалося завантажити конфіг",
  "cli.url.help": "URL підписки конфігу",
  "cli.debug.help": "Рівень налагодження: 0=мін, 1=інфо, 2=налагодження",
  "cli.dry_run.help": "Перевірити конфіг та вивести результат (без змін).",
  "cli.config_file.help": "Шлях до config.json (перевизначає env)",
  "cli.backup_file.help": "Шлях до config.json.bak (перевизначає env)",
  "cli.add.help": "Додати виключення (індекси або імена через кому)",
  "cli.remove.help": "Видалити виключення (індекси або імена через кому)",
  "cli.view.help": "Перегляд поточних виключень",
  "cli.list_servers.help": "Список всіх доступних серверів з конфігу.",
  "cli.clear_exclusions.help": "Очистити всі виключення.",
  "cli.clear_exclusions.confirm": "Ви впевнені, що хочете очистити ВСІ виключення?",
  "cli.clear_exclusions.success": "Очищено {count} виключень.",
  "cli.lang.help": "Управління мовою CLI (i18n): показати поточну, список доступних, встановити та зберегти мову.",
  "cli.lang.bilingual_notice": "Двомовний режим (en + системний) використовується тільки коли мова не встановлена явно. При явній встановці мови буде показана тільки ця мова.",
  "cli.lang.set.help": "Встановити код мови CLI (наприклад, en, uk).",
  "cli.check_url_connection": "Перевірте URL та інтернет-з'єднання",
  "cli.exclusions.usage_example": "Приклад: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Тестування'",
  "cli.exclusions.usage_hint": "Використовуйте --add, --remove, --view, --clear, --list-servers або --interactive",
  "cli.operation_cancelled": "Операцію скасовано.",
  "cli.subscription_format_hint": "Підписка може бути не в очікуваному форматі",
  "error.invalid_server_format": "Невірний формат даних сервера",
  "error.subscription_fetch_failed": "Не вдалося отримати дані підписки",
  "cli.interactive.help": "Інтерактивний вибір серверів",
  "cli.json.help": "Вивід у форматі JSON",
  "cli.reason.help": "Причина виключення",
  "cli.show_excluded.help": "Показати виключені сервери в списку",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/uk.json (after)
{
  "cli.help": "Показати довідкову інформацію",
  "error.subscription_failed": "[Помилка] Не вдалося обробити підписку",
  "cli.dry_run_mode": "Режим перевірки: створення тимчасового конфігу та його валідація",
  "cli.dry_run_valid": "Перевірка: конфіг коректний",
  "cli.config_invalid": "Конфіг некоректний",
  "cli.temp_file_deleted": "Тимчасовий файл видалено. Основний конфіг не змінено, сервіс не перезапущено.",
  "cli.error_config_update": "Помилка при оновленні конфігу",
  "cli.update_completed": "=== Оновлення успішно завершено ===",
  "error.config_load_failed": "[Помилка] Не вдалося завантажити конфіг",
  "cli.url.help": "URL підписки конфігу",
  "cli.debug.help": "Рівень налагодження: 0=мін, 1=інфо, 2=налагодження",
  "cli.dry_run.help": "Перевірити конфіг та вивести результат (без змін).",
  "cli.config_file.help": "Шлях до config.json (перевизначає env)",
  "cli.backup_file.help": "Шлях до config.json.bak (перевизначає env)",
  "cli.list_servers.help": "Список всіх доступних серверів з конфігу.",
  "cli.clear_exclusions.confirm": "Ви впевнені, що хочете очистити ВСІ виключення?",
  "cli.clear_exclusions.success": "Очищено {count} виключень.",
  "cli.lang.help": "Управління мовою CLI (i18n): показати поточну, список доступних, встановити та зберегти мову.",
  "cli.lang.bilingual_notice": "Двомовний режим (en + системний) використовується тільки коли мова не встановлена явно. При явній встановці мови буде показана тільки ця мова.",
  "cli.lang.set.help": "Встановити код мови CLI (наприклад, en, uk).",
  "cli.check_url_connection": "Перевірте URL та інтернет-з'єднання",
  "cli.exclusions.usage_example": "Приклад: sboxmgr exclusions --url URL --add '0,1,server-*' --reason 'Тестування'",
  "cli.exclusions.usage_hint": "Використовуйте --add, --remove, --view, --clear, --list-servers або --interactive",
  "cli.operation_cancelled": "Операцію скасовано.",
  "cli.subscription_format_hint": "Підписка може бути не в очікуваному форматі",
  "error.invalid_server_format": "Невірний формат даних сервера",
  "error.subscription_fetch_failed": "Не вдалося отримати дані підписки",
  "cli.json.help": "Вивід у форматі JSON",
  "cli.reason.help": "Причина виключення",
  "cli.show_excluded.help": "Показати виключені сервери в списку",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/uk.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "Перевірити конфіг та вивести результат (без змін).",
   "cli.config_file.help": "Шлях до config.json (перевизначає env)",
   "cli.backup_file.help": "Шлях до config.json.bak (перевизначає env)",
-  "cli.add.help": "Додати виключення (індекси або імена через кому)",
-  "cli.remove.help": "Видалити виключення (індекси або імена через кому)",
-  "cli.view.help": "Перегляд поточних виключень",
   "cli.list_servers.help": "Список всіх доступних серверів з конфігу.",
-  "cli.clear_exclusions.help": "Очистити всі виключення.",
   "cli.clear_exclusions.confirm": "Ви впевнені, що хочете очистити ВСІ виключення?",
   "cli.clear_exclusions.success": "Очищено {count} виключень.",
   "cli.lang.help": "Управління мовою CLI (i18n): показати поточну, список доступних, встановити та зберегти мову.",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "Підписка може бути не в очікуваному форматі",
   "error.invalid_server_format": "Невірний формат даних сервера",
   "error.subscription_fetch_failed": "Не вдалося отримати дані підписки",
-  "cli.interactive.help": "Інтерактивний вибір серверів",
   "cli.json.help": "Вивід у форматі JSON",
   "cli.reason.help": "Причина виключення",
   "cli.show_excluded.help": "Показати виключені сервери в списку",
