src/sboxmgr/i18n/zh.json (before)
{
  "cli.help": "显示帮助信息",
  "error.subscription_failed": "[错误] 处理订阅失败",
  "cli.dry_run_mode": "试运行模式：创建临时配置并验证",
  "cli.dry_run_valid": "试运行：配置有效",
  "cli.config_invalid": "配置无效",
  "cli.temp_file_deleted": "临时文件已删除。主配置未更改，服务未重启。",
  "cli.error_config_update": "配置更新时出错",
  "cli.update_completed": "=== 更新成功完成 ===",
  "error.config_load_failed": "[错误] 加载配置失败",
  "cli.url.help": "配置订阅URL",
  "cli.debug.help": "调试级别：0=最小，1=信息，2=调试",
  "cli.dry_run.help": "验证配置并打印结果（无更改）。",
  "cli.config_file.help": "config.json的路径（覆盖env）",
  "cli.backup_file.help": "config.json.bak的路径（覆盖env）",
  "cli.add.help": "添加排除项（逗号分隔的索引或名称）",
  "cli.remove.help": "删除排除项（逗号分隔的索引或名称）",
  "cli.view.help": "查看当前排除项",
  "cli.list_servers.help": "列出配置中所有可用服务器。",
  "cli.clear_exclusions.help": "清除所有排除项。",
  "cli.clear_exclusions.confirm": "您确定要清除所有排除项吗？",
  "cli.clear_exclusions.success": "已清除{count}个排除项。",
  "cli.lang.help": "管理CLI语言（i18n）：显示当前，列出可用，设置并持久化语言。",
  "cli.lang.bilingual_notice": "双语模式（en + 系统）仅在语言未明确设置时使用。当您明确设置语言时，只会显示该语言。",
  "cli.lang.set.help": "设置CLI语言代码（例如，en，zh）。",
  "cli.check_url_connection": "检查URL和互联网连接",
  "cli.exclusions.usage_example": "示例：sboxmgr exclusions --url URL --add '0,1,server-*' --reason '测试'",
  "cli.exclusions.usage_hint": "使用--add，--remove，--view，--clear，--list-servers或--interactive",
  "cli.operation_cancelled": "操作已取消。",
  "cli.subscription_format_hint": "订阅可能不是预期格式",
  "error.invalid_server_format": "服务器数据格式无效",
  "error.subscription_fetch_failed": "获取订阅数据失败",
  "cli.interactive.help": "交互式服务器选择",
  "cli.json.help": "JSON格式输出",
  "cli.reason.help": "排除原因",
  "cli.show_excluded.help": "在列表中显示排除的服务器",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/zh.json (after)
{
  "cli.help": "显示帮助信息",
  "error.subscription_failed": "[错误] 处理订阅失败",
  "cli.dry_run_mode": "试运行模式：创建临时配置并验证",
  "cli.dry_run_valid": "试运行：配置有效",
  "cli.config_invalid": "配置无效",
  "cli.temp_file_deleted": "临时文件已删除。主配置未更改，服务未重启。",
  "cli.error_config_update": "配置更新时出错",
  "cli.update_completed": "=== 更新成功完成 ===",
  "error.config_load_failed": "[错误] 加载配置失败",
  "cli.url.help": "配置订阅URL",
  "cli.debug.help": "调试级别：0=最小，1=信息，2=调试",
  "cli.dry_run.help": "验证配置并打印结果（无更改）。",
  "cli.config_file.help": "config.json的路径（覆盖env）",
  "cli.backup_file.help": "config.json.bak的路径（覆盖env）",
  "cli.list_servers.help": "列出配置中所有可用服务器。",
  "cli.clear_exclusions.confirm": "您确定要清除所有排除项吗？",
  "cli.clear_exclusions.success": "已清除{count}个排除项。",
  "cli.lang.help": "管理CLI语言（i18n）：显示当前，列出可用，设置并持久化语言。",
  "cli.lang.bilingual_notice": "双语模式（en + 系统）仅在语言未明确设置时使用。当您明确设置语言时，只会显示该语言。",
  "cli.lang.set.help": "设置CLI语言代码（例如，en，zh）。",
  "cli.check_url_connection": "检查URL和互联网连接",
  "cli.exclusions.usage_example": "示例：sboxmgr exclusions --url URL --add '0,1,server-*' --reason '测试'",
  "cli.exclusions.usage_hint": "使用--add，--remove，--view，--clear，--list-servers或--interactive",
  "cli.operation_cancelled": "操作已取消。",
  "cli.subscription_format_hint": "订阅可能不是预期格式",
  "error.invalid_server_format": "服务器数据格式无效",
  "error.subscription_fetch_failed": "获取订阅数据失败",
  "cli.json.help": "JSON格式输出",
  "cli.reason.help": "排除原因",
  "cli.show_excluded.help": "在列表中显示排除的服务器",
  "cli.error.subscription_processing_failed": ""
}

src/sboxmgr/i18n/zh.json (diff)
@@ -13,11 +13,7 @@
   "cli.dry_run.help": "验证配置并打印结果（无更改）。",
   "cli.config_file.help": "config.json的路径（覆盖env）",
   "cli.backup_file.help": "config.json.bak的路径（覆盖env）",
-  "cli.add.help": "添加排除项（逗号分隔的索引或名称）",
-  "cli.remove.help": "删除排除项（逗号分隔的索引或名称）",
-  "cli.view.help": "查看当前排除项",
   "cli.list_servers.help": "列出配置中所有可用服务器。",
-  "cli.clear_exclusions.help": "清除所有排除项。",
   "cli.clear_exclusions.confirm": "您确定要清除所有排除项吗？",
   "cli.clear_exclusions.success": "已清除{count}个排除项。",
   "cli.lang.help": "管理CLI语言（i18n）：显示当前，列出可用，设置并持久化语言。",
@@ -30,7 +26,6 @@
   "cli.subscription_format_hint": "订阅可能不是预期格式",
   "error.invalid_server_format": "服务器数据格式无效",
   "error.subscription_fetch_failed": "获取订阅数据失败",
-  "cli.interactive.help": "交互式服务器选择",
   "cli.json.help": "JSON格式输出",
   "cli.reason.help": "排除原因",
   "cli.show_excluded.help": "在列表中显示排除的服务器",
